# kozt_now_playing

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  main.py.ORIG
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koztnowplaying/: Constants.kt  Data.kt  MainActivity.kt  Network.kt  NowPlayingViewModel.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
