# Tells the Android plugin to use the AndroidX libraries.
android.useAndroidX=true
# Enables Jetifier to automatically migrate third-party libraries to AndroidX.
android.enableJetifier=true
# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m
